import tkinter as tk
import random
import string

# ---------------- Functions ---------------- #

def generate_password():
    try:
        length = int(length_entry.get())
        if length <= 0:
            result_label.config(text="Enter a valid length")
            return

        characters = string.ascii_letters + string.digits + string.punctuation
        password = ''.join(random.choice(characters) for _ in range(length))
        result_label.config(text=password)
    except ValueError:
        result_label.config(text="Please enter a number")

def toggle_dark_mode():
    global dark_mode
    dark_mode = not dark_mode

    if dark_mode:
        window.config(bg="#121212")
        title_label.config(bg="#121212", fg="white")
        length_label.config(bg="#121212", fg="white")
        result_label.config(bg="#121212", fg="#00ffcc")

        length_entry.config(bg="#1e1e1e", fg="white", insertbackground="white")

        generate_button.config(bg="#333333", fg="white",
                               activebackground="#555555",
                               activeforeground="white")

        dark_button.config(text="Light Mode", bg="#333333", fg="white")
    else:
        window.config(bg="SystemButtonFace")
        title_label.config(bg="SystemButtonFace", fg="black")
        length_label.config(bg="SystemButtonFace", fg="black")
        result_label.config(bg="SystemButtonFace", fg="black")

        length_entry.config(bg="white", fg="black", insertbackground="black")

        generate_button.config(bg="SystemButtonFace", fg="black")
        dark_button.config(text="Dark Mode", bg="SystemButtonFace", fg="black")

# ---------------- UI ---------------- #

window = tk.Tk()
window.title("Password Generator")
window.geometry("380x260")
window.resizable(False, False)

dark_mode = False

title_label = tk.Label(window, text="ðŸ” Password Generator",
                       font=("Arial", 16, "bold"))
title_label.pack(pady=10)

length_label = tk.Label(window, text="Password Length:")
length_label.pack()

length_entry = tk.Entry(window, justify="center")
length_entry.pack(pady=5)

generate_button = tk.Button(window, text="Generate Password",
                            command=generate_password)
generate_button.pack(pady=10)

result_label = tk.Label(window, text="", font=("Arial", 12),
                        wraplength=320)
result_label.pack(pady=10)

dark_button = tk.Button(window, text="Dark Mode",
                        command=toggle_dark_mode)
dark_button.pack(pady=5)

window.mainloop()
